GraphWork/MainWindow.xaml

<Window x:Class="GraphWork.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraphWork"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Window.Resources>
        <local:LengthConverter x:Key="LengthConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Grid.RowSpan="2">
            <Button Padding="10" Content="Add vertex" Click="AddVertex"/>
            <StackPanel Grid.Row="1">
                <DockPanel LastChildFill="True">
                    <TextBlock Text="Value: "/>
                    <TextBox x:Name="TBValue"/>
                </DockPanel>
            </StackPanel>
            <Button Padding="10" Content="Add edge" Click="AddEdge" Grid.Row="2"/>
            <StackPanel Grid.Row="3">
                <ComboBox x:Name="CBFirst"/>
                <ComboBox x:Name="CBSecond"/>
            </StackPanel>
            <StackPanel Grid.Row="4">
                <CheckBox x:Name="hasArrow" Content="is direct"/>
                <DockPanel>
                    <TextBlock Text="Weight: "/>
                    <TextBox x:Name="weightTB"/>
                </DockPanel>
            </StackPanel>
            <Button Padding="10" Content="Edit vertex" Click="EditVertex"/>
            <StackPanel Grid.Row="1">
                <DockPanel LastChildFill="True">
                    <TextBlock Text="Value: "/>
                    <TextBox x:Name="TBEditValue"/>
                </DockPanel>
            </StackPanel>
            <Button Padding="10" Content="Edit edge" Click="EditEdge" Grid.Row="2"/>
            <StackPanel Grid.Row="3">
                <ComboBox x:Name="CBEditFirst"/>
                <ComboBox x:Name="CBEditSecond"/>
            </StackPanel>
            <StackPanel Grid.Row="4">
                <CheckBox x:Name="editHasArrow" Content="is direct"/>
                <DockPanel>
                    <TextBlock Text="Weight: "/>
                    <TextBox x:Name="editWeightTB"/>
                </DockPanel>
            </StackPanel>
            <StackPanel Grid.Row="5">
                <Button Padding="10" Content="Delete vertex" Click="DeleteVertex"/>
                <ComboBox x:Name="deleteVertexCB"/>
            </StackPanel>
            <Button Padding="10" Content="Delete edge" Click="DeleteEdge" Grid.Row="6"/>
            <StackPanel Grid.Row="7">
                <ComboBox x:Name="deleteEdgeCBFirst"/>
                <ComboBox x:Name="deleteEdgeCBSecond"/>
            </StackPanel>
        </StackPanel>
        <local:GraphContainer x:Name="graphContainer" Grid.RowSpan="2" Grid.Column="1">
        </local:GraphContainer>
        <StackPanel Grid.Column="2">
            <Button Padding="10" Click="RootsOfSpannigTrees">Поиск корней</Button>
            <ListBox x:Name="spanRootsLB"/>
            <Button Padding="10" Click="BranchesOfLenght">Поиск путей</Button>
            <DockPanel LastChildFill="True">
                <TextBlock Text="ID: "/>
                <TextBox x:Name="searchIDTB"/>
            </DockPanel>
            <DockPanel LastChildFill="True">
                <TextBlock Text="Длина: "/>
                <TextBox x:Name="lengthTB"/>
            </DockPanel>
            <ListBox x:Name="pathsLB"/>
            <Button Padding="10" Click="NPereferial">N-переферия</Button>
            <DockPanel LastChildFill="True">
                <TextBlock Text="ID: "/>
                <TextBox x:Name="nperIDTB"/>
            </DockPanel>
            <DockPanel LastChildFill="True">
                <TextBlock Text="Длина: "/>
                <TextBox x:Name="nperLengthTB"/>
            </DockPanel>
            <ListBox x:Name="nperLB"/>
            <Button Padding="10" Click="RunFloid">Алгоритм Флойда</Button>
            <Button Padding="10" Click="RunFindPaths">Пути между вершинами</Button>
            <DockPanel LastChildFill="True">
                <TextBlock Text="От: "/>
                <TextBox x:Name="pathFromTB"/>
            </DockPanel>
            <DockPanel LastChildFill="True">
                <TextBlock Text="До: "/>
                <TextBox x:Name="pathToTB"/>
            </DockPanel>
            <DockPanel LastChildFill="True">
                <TextBlock Text="Длина: "/>
                <TextBox x:Name="pathLngTB"/>
            </DockPanel>
            <Button Padding="10" Click="RunFindFlow">Макс. поток</Button>
            <DockPanel LastChildFill="True">
                <TextBlock Text="От: "/>
                <TextBox x:Name="flowFromTB"/>
            </DockPanel>
            <DockPanel LastChildFill="True">
                <TextBlock Text="До: "/>
                <TextBox x:Name="flowToTB"/>
            </DockPanel>
        </StackPanel>
    </Grid>
</Window>
